/* 🚀 HXTE - NEXT-GEN CYBERSECURITY PLATFORM */

/* Modern Color Palette */
:root {
    --hxte-primary: #6366f1;
    --hxte-secondary: #8b5cf6;
    --hxte-accent: #06b6d4;
    --hxte-success: #10b981;
    --hxte-warning: #f59e0b;
    --hxte-danger: #ef4444;
    --hxte-dark: #1e293b;
    --hxte-light: #f8fafc;
    --hxte-gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --hxte-gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --hxte-gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --hxte-gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --hxte-gradient-5: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

/* Modern Animations */
@keyframes hxteFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes hxtePulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7); }
    50% { transform: scale(1.05); box-shadow: 0 0 0 20px rgba(99, 102, 241, 0.3); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(99, 102, 241, 0); }
}

@keyframes hxteGlow {
    0% { text-shadow: 0 0 10px rgba(99, 102, 241, 0.5); }
    50% { text-shadow: 0 0 30px rgba(99, 102, 241, 0.8), 0 0 40px rgba(99, 102, 241, 0.6); }
    100% { text-shadow: 0 0 10px rgba(99, 102, 241, 0.5); }
}

@keyframes hxteRotate {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(10deg) scale(1.1); }
    75% { transform: rotate(-10deg) scale(1.1); }
    100% { transform: rotate(0deg) scale(1); }
}

@keyframes hxteShimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes hxteWave {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes hxteEnergy {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes hxteSparkle {
    0% { opacity: 0; transform: scale(0) rotate(0deg); }
    50% { opacity: 1; transform: scale(1.3) rotate(180deg); }
    100% { opacity: 0; transform: scale(0) rotate(360deg); }
}

/* Modern Glass Morphism */
.hxte-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.hxte-glass-dark {
    background: rgba(30, 41, 59, 0.3);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Modern Gradients */
.hxte-gradient-primary {
    background: var(--hxte-gradient-1);
    background-size: 400% 400%;
    animation: hxteEnergy 3s ease infinite;
}

.hxte-gradient-secondary {
    background: var(--hxte-gradient-2);
    background-size: 400% 400%;
    animation: hxteEnergy 4s ease infinite;
}

.hxte-gradient-accent {
    background: var(--hxte-gradient-3);
    background-size: 400% 400%;
    animation: hxteEnergy 5s ease infinite;
}

.hxte-gradient-success {
    background: var(--hxte-gradient-4);
    background-size: 400% 400%;
    animation: hxteEnergy 6s ease infinite;
}

.hxte-gradient-warning {
    background: var(--hxte-gradient-5);
    background-size: 400% 400%;
    animation: hxteEnergy 7s ease infinite;
}

/* Ultra Modern Icons */
.hxte-icon {
    position: relative;
    animation: hxteFloat 3s ease-in-out infinite;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    filter: 
        drop-shadow(0 0 20px rgba(99, 102, 241, 0.4))
        drop-shadow(0 0 40px rgba(139, 92, 246, 0.3))
        drop-shadow(0 0 60px rgba(6, 182, 212, 0.2));
    background: linear-gradient(135deg, #6366f1, #8b5cf6, #06b6d4);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: hxteEnergy 4s ease infinite;
}

.hxte-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.6s ease;
    animation: hxtePulse 2s infinite;
}

.hxte-icon:hover {
    animation: hxteRotate 1s ease-in-out;
    transform: scale(1.3) perspective(1000px) rotateY(15deg);
    filter: 
        drop-shadow(0 0 30px rgba(99, 102, 241, 0.8))
        drop-shadow(0 0 60px rgba(139, 92, 246, 0.6))
        drop-shadow(0 0 90px rgba(6, 182, 212, 0.4));
}

.hxte-icon:hover::before {
    opacity: 1;
}

/* Modern Text Effects */
.hxte-text {
    animation: hxteGlow 3s ease-in-out infinite;
    background: linear-gradient(45deg, #6366f1, #8b5cf6, #06b6d4, #10b981);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: hxteEnergy 3s ease infinite;
    font-weight: 900;
    text-shadow: 0 0 30px rgba(99, 102, 241, 0.4);
}

/* Modern Buttons */
.hxte-btn {
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #6366f1, #8b5cf6, #06b6d4);
    border: none;
    color: white;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
    padding: 15px 30px;
}

.hxte-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    transition: left 0.6s;
}

.hxte-btn:hover::before {
    left: 100%;
}

.hxte-btn:hover {
    transform: translateY(-8px) scale(1.08);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.6);
    background: linear-gradient(45deg, #8b5cf6, #06b6d4, #10b981);
}

/* Outline Button Style */
.hxte-btn-outline {
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 2px solid #6366f1;
    color: #6366f1;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.hxte-btn-outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #6366f1, #8b5cf6);
    transition: left 0.3s ease;
    z-index: -1;
}

.hxte-btn-outline:hover::before {
    left: 0;
}

.hxte-btn-outline:hover {
    color: white;
    border-color: #6366f1;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 15px 30px rgba(99, 102, 241, 0.4);
}

/* Form Controls */
.hxte-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: #ffffff;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.hxte-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(99, 102, 241, 0.5);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    outline: none;
}

.hxte-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Ultra Modern Cards */
.hxte-card {
    position: relative;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.05) 50%, rgba(6, 182, 212, 0.1) 100%);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 
        0 20px 40px rgba(99, 102, 241, 0.15),
        0 8px 16px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: perspective(1000px) rotateX(0deg);
}

.hxte-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(99, 102, 241, 0.1) 0%, 
        rgba(139, 92, 246, 0.05) 25%, 
        rgba(6, 182, 212, 0.1) 50%, 
        rgba(16, 185, 129, 0.05) 75%, 
        rgba(99, 102, 241, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.6s ease;
    animation: hxteEnergy 8s ease infinite;
}

.hxte-card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        #6366f1, #8b5cf6, #06b6d4, #10b981, 
        #f59e0b, #ef4444, #6366f1);
    background-size: 400% 400%;
    border-radius: 32px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.6s ease;
    animation: hxteEnergy 6s ease infinite;
}

.hxte-card:hover::before {
    opacity: 1;
}

.hxte-card:hover::after {
    opacity: 1;
}

.hxte-card:hover {
    transform: translateY(-20px) scale(1.05) perspective(1000px) rotateX(5deg);
    box-shadow: 
        0 30px 60px rgba(99, 102, 241, 0.4),
        0 15px 30px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

/* Modern Navbar */
.hxte-navbar {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 25%, #06b6d4 50%, #10b981 75%, #f59e0b 100%);
    background-size: 400% 400%;
    animation: hxteEnergy 8s ease infinite;
    box-shadow: 0 4px 30px rgba(99, 102, 241, 0.3);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Ultra Modern Hero Section */
.hxte-hero {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, 
        #0f172a 0%, 
        #1e293b 15%, 
        #334155 30%, 
        #475569 45%, 
        #64748b 60%, 
        #94a3b8 75%, 
        #cbd5e1 90%, 
        #f1f5f9 100%);
    background-size: 400% 400%;
    animation: hxteEnergy 12s ease infinite;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hxte-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
    animation: hxteEnergy 15s linear infinite;
}

.hxte-hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hxte-pattern" x="0" y="0" width="30" height="30" patternUnits="userSpaceOnUse"><circle cx="15" cy="15" r="1" fill="rgba(99,102,241,0.2)"/><circle cx="5" cy="5" r="0.5" fill="rgba(139,92,246,0.3)"/><circle cx="25" cy="25" r="0.8" fill="rgba(6,182,212,0.2)"/></pattern></defs><rect width="100" height="100" fill="url(%23hxte-pattern)"/></svg>');
    animation: hxteEnergy 20s linear infinite;
    opacity: 0.6;
}

/* Modern Status Indicators */
.hxte-status {
    position: relative;
    padding: 12px 24px;
    border-radius: 30px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: hxtePulse 2s infinite;
    backdrop-filter: blur(10px);
}

.hxte-status.success {
    background: linear-gradient(45deg, #10b981, #059669);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.hxte-status.warning {
    background: linear-gradient(45deg, #f59e0b, #d97706);
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

.hxte-status.danger {
    background: linear-gradient(45deg, #ef4444, #dc2626);
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

/* Modern Loading Animation */
.hxte-loading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 4px solid rgba(99, 102, 241, 0.3);
    border-radius: 50%;
    border-top-color: #6366f1;
    animation: hxteRotate 1s ease-in-out infinite;
}

/* Modern Progress Bar */
.hxte-progress {
    height: 12px;
    background: linear-gradient(90deg, #6366f1, #8b5cf6, #06b6d4);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.hxte-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: hxteShimmer 2s linear infinite;
}

/* Modern Floating Elements */
.hxte-float {
    animation: hxteFloat 4s ease-in-out infinite;
}

/* Modern Sparkle Effects */
.hxte-sparkle {
    position: relative;
}

.hxte-sparkle::after {
    content: '✨';
    position: absolute;
    top: -15px;
    right: -15px;
    animation: hxteSparkle 3s infinite;
}

/* Modern Responsive Design */
@media (max-width: 768px) {
    .hxte-text {
        font-size: 1.8rem;
    }
    
    .hxte-icon {
        font-size: 2.5rem;
    }
    
    .hxte-card {
        margin-bottom: 25px;
    }
    
    .hxte-btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
}

/* Modern Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .hxte-card {
        background: rgba(30, 41, 59, 0.3);
        border: 2px solid rgba(99, 102, 241, 0.3);
    }
}

/* Modern Accessibility */
@media (prefers-reduced-motion: reduce) {
    .hxte-icon,
    .hxte-text,
    .hxte-card,
    .hxte-btn {
        animation: none;
    }
}

/* Modern Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #1e293b;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #6366f1, #8b5cf6);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #8b5cf6, #06b6d4);
}

/* Footer Styles */
.hxte-footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

.hxte-footer .hxte-text {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
}

.hxte-footer .hxte-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.hxte-footer .hxte-subtitle strong {
    color: #6366f1;
    font-weight: 700;
}
