<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Security - HXTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/hxte-modern.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg hxte-navbar">
        <div class="container">
            <a class="navbar-brand hxte-text" href="/">
                <i class="fas fa-shield-alt me-2 hxte-icon"></i>HXTE
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link hxte-text" href="/">Home</a>
                <a class="nav-link hxte-text" href="/dashboard">Dashboard</a>
                <a class="nav-link hxte-text" href="/compliance">Compliance</a>
                <a class="nav-link hxte-text" href="/pentest">Pentest</a>
                <a class="nav-link active hxte-text" href="/cloud-security">Cloud Security</a>
                <a class="nav-link hxte-text" href="/scan">Scan</a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <h1 class="mb-4">☁️ Cloud Security Assessment</h1>
        <p class="lead mb-4">AI-powered cloud security analysis and compliance assessment</p>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card hxte-card">
                    <div class="card-body">
                        <h5 class="card-title hxte-text">
                            <i class="fas fa-cloud me-2 hxte-icon"></i>🤖 AI-Powered Cloud Security
                        </h5>
                        <p class="hxte-subtitle">Google Gemini AI analyzes your cloud infrastructure for security vulnerabilities</p>
                        <form id="cloudSecurityForm">
                            <div class="mb-3">
                                <label for="cloud_provider" class="form-label hxte-text">Cloud Provider</label>
                                <select class="form-select hxte-input" id="cloud_provider" name="cloud_provider">
                                    <option value="AWS">Amazon Web Services (AWS)</option>
                                    <option value="Azure">Microsoft Azure</option>
                                    <option value="GCP">Google Cloud Platform</option>
                                    <option value="Multi-Cloud">Multi-Cloud Environment</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="service_type" class="form-label hxte-text">Service Type</label>
                                <select class="form-select hxte-input" id="service_type" name="service_type">
                                    <option value="compute">Compute Services</option>
                                    <option value="storage">Storage Services</option>
                                    <option value="network">Network Services</option>
                                    <option value="identity">Identity & Access Management</option>
                                    <option value="database">Database Services</option>
                                    <option value="monitoring">Monitoring & Logging</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="security_scope" class="form-label hxte-text">Security Scope</label>
                                <textarea class="form-control hxte-input" id="security_scope" name="security_scope" rows="3" placeholder="Define the scope of cloud security assessment..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn hxte-btn btn-lg w-100">
                                <i class="fas fa-brain me-2"></i>🤖 Analyze with Gemini AI
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div id="result" class="card hxte-card" style="display: none;">
                    <div class="card-body">
                        <h5 class="card-title hxte-text">
                            <i class="fas fa-chart-line me-2 hxte-icon"></i>Cloud Security Results
                        </h5>
                        <div id="cloudSecurityContent"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('cloudSecurityForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = {
                cloud_provider: formData.get('cloud_provider'),
                service_type: formData.get('service_type'),
                security_scope: formData.get('security_scope') || 'Full Assessment'
            };
            
            // Show loading
            document.getElementById('result').style.display = 'block';
            document.getElementById('cloudSecurityContent').innerHTML = `
                <div class="text-center">
                    <div class="hxte-loading-container">
                        <div class="hxte-ai-brain">
                            <div class="hxte-neuron"></div>
                            <div class="hxte-neuron"></div>
                            <div class="hxte-neuron"></div>
                            <div class="hxte-neuron"></div>
                            <div class="hxte-neuron"></div>
                            <div class="hxte-neuron"></div>
                        </div>
                        <div class="hxte-loading-text">
                            <h4 class="hxte-text">🧠 AI Neural Network Active</h4>
                            <p class="hxte-subtitle" id="loadingMessage">Analyzing cloud infrastructure...</p>
                            <div class="hxte-progress-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            const loadingMessages = [
                "Analyzing cloud infrastructure...",
                "Scanning security configurations...",
                "Evaluating access controls...",
                "Assessing network security...",
                "Reviewing compliance status...",
                "Generating security recommendations..."
            ];
            
            let messageIndex = 0;
            const messageElement = document.getElementById('loadingMessage');
            const messageInterval = setInterval(() => {
                messageElement.textContent = loadingMessages[messageIndex];
                messageIndex = (messageIndex + 1) % loadingMessages.length;
            }, 1500);
            
                try {
                    console.log('Sending request to API...', data);
                    const response = await fetch('/api/cloud-security', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                        signal: AbortSignal.timeout(300000) // 5 dakika timeout
                    });
                    
                    console.log('Response received:', response.status, response.ok);
                
                clearInterval(messageInterval);
                console.log('Parsing JSON response...');
                const result = await response.json();
                console.log('JSON parsed:', result);
                
                if (result.success) {
                    const assessment = result.assessment;
                    console.log('Full result:', result);
                    console.log('Assessment data:', assessment);
                    console.log('Configuration findings:', assessment.configuration_findings);
                    console.log('Assessment keys:', Object.keys(assessment));
                    
                    // Check if assessment exists
                    if (!assessment) {
                        document.getElementById('cloudSecurityContent').innerHTML = `
                            <div class="alert alert-danger">
                                <h5>No Assessment Data</h5>
                                <p>Assessment data is missing from the response.</p>
                            </div>
                        `;
                        return;
                    }
                    
                    document.getElementById('cloudSecurityContent').innerHTML = `
                        <div class="hxte-text">
                            <h5><i class="fas fa-cloud me-2 hxte-icon"></i>Cloud Security Assessment Results</h5>
                            <p class="hxte-subtitle">AI Engine: ${result.ai_engine}</p>
                            
                            <div class="mb-3">
                                <h6>Cloud Analysis:</h6>
                                <p><strong>Provider:</strong> ${assessment.cloud_analysis.cloud_provider}</p>
                                <p><strong>Service Type:</strong> ${assessment.cloud_analysis.service_type}</p>
                                <p><strong>Security Scope:</strong> <span class="badge bg-info">${assessment.security_scope || 'Full Assessment'}</span></p>
                                <p><strong>Scope Focus:</strong> <em>${assessment.security_scope_focus || 'General security assessment'}</em></p>
                                <p><strong>Security Posture:</strong> <span class="badge bg-${assessment.cloud_analysis.security_posture === 'Excellent' ? 'success' : assessment.cloud_analysis.security_posture === 'Good' ? 'info' : assessment.cloud_analysis.security_posture === 'Fair' ? 'warning' : 'danger'}">${assessment.cloud_analysis.security_posture}</span></p>
                                <p><strong>Risk Level:</strong> <span class="badge bg-${assessment.cloud_analysis.risk_level === 'Low' ? 'success' : assessment.cloud_analysis.risk_level === 'Medium' ? 'warning' : 'danger'}">${assessment.cloud_analysis.risk_level}</span></p>
                                <p><strong>Compliance Status:</strong> <span class="badge bg-${assessment.cloud_analysis.compliance_status === 'Compliant' ? 'success' : assessment.cloud_analysis.compliance_status === 'Partially Compliant' ? 'warning' : 'danger'}">${assessment.cloud_analysis.compliance_status}</span></p>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Configuration Findings (${assessment.configuration_findings ? assessment.configuration_findings.length : 0} found):</h6>
                                ${assessment.configuration_findings && assessment.configuration_findings.length > 0 ? 
                                    assessment.configuration_findings.map((finding, index) => `
                                        <div class="alert alert-${finding.severity === 'Critical' ? 'danger' : finding.severity === 'High' ? 'warning' : 'info'}">
                                            <strong>#${index + 1} ${finding.service || 'Service'}</strong> (${finding.severity})<br>
                                            <strong>Finding:</strong> ${finding.finding || 'No description'}<br>
                                            <strong>Impact:</strong> ${finding.impact || 'No impact info'}<br>
                                            <strong>Recommendation:</strong> ${finding.recommendation || 'No recommendation'}
                                        </div>
                                    `).join('') : 
                                    '<p class="text-muted">No configuration findings detected.</p>'
                                }
                            </div>
                            
                            <div class="mb-3">
                                <h6>AI Insights:</h6>
                                <ul>
                                    ${assessment.ai_insights && assessment.ai_insights.length > 0 ? 
                                        assessment.ai_insights.map(insight => `<li>${insight}</li>`).join('') : 
                                        '<li class="text-muted">No AI insights available.</li>'
                                    }
                                </ul>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Overall Security Score: ${assessment.overall_security_score}/100</h6>
                                <div class="progress">
                                    <div class="progress-bar bg-${assessment.overall_security_score > 80 ? 'success' : assessment.overall_security_score > 60 ? 'warning' : 'danger'}" 
                                         style="width: ${assessment.overall_security_score}%"></div>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    document.getElementById('cloudSecurityContent').innerHTML = `
                        <div class="alert alert-danger">
                            <h5>Assessment Failed</h5>
                            <p>${result.message}</p>
                        </div>
                    `;
                }
                } catch (error) {
                    clearInterval(messageInterval);
                    console.error('Cloud Security Error:', error);
                    
                    let errorMessage = 'An error occurred during the assessment.';
                    if (error.name === 'TimeoutError' || error.name === 'AbortError') {
                        errorMessage = 'Request timed out after 5 minutes. The AI service is taking longer than expected. Please try again.';
                    } else if (error.message.includes('429')) {
                        errorMessage = 'Rate limit exceeded. Please wait a moment and try again.';
                    } else if (error.message.includes('503')) {
                        errorMessage = 'Service temporarily unavailable. Please try again later.';
                    } else if (error.message) {
                        errorMessage = error.message;
                    }
                    
                    document.getElementById('cloudSecurityContent').innerHTML = `
                        <div class="alert alert-danger">
                            <h5><i class="fas fa-exclamation-triangle me-2"></i>Assessment Failed</h5>
                            <p><strong>Error:</strong> ${errorMessage}</p>
                            <p><strong>Tip:</strong> The AI service is experiencing high traffic. Please wait 5-10 minutes and try again.</p>
                            <p><strong>Alternative:</strong> Try with a simpler security scope to reduce processing time.</p>
                        </div>
                    `;
                }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
