<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance - HXTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/hxte-modern.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 15%, #334155 30%, #475569 45%, #64748b 60%, #94a3b8 75%, #cbd5e1 90%, #f1f5f9 100%);
            background-size: 400% 400%;
            animation: hxteEnergy 12s ease infinite;
            min-height: 100vh;
        }
        .result-card { 
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.3) 0%, rgba(139, 92, 246, 0.2) 50%, rgba(6, 182, 212, 0.3) 100%);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }
        .form-control, .form-select {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            border-radius: 10px;
            padding: 12px 16px;
            font-size: 16px;
        }
        .form-control:focus, .form-select:focus {
            background: rgba(255, 255, 255, 0.25);
            border-color: rgba(99, 102, 241, 0.8);
            box-shadow: 0 0 0 0.3rem rgba(99, 102, 241, 0.4);
            color: white;
            outline: none;
        }
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-label {
            color: white;
            font-weight: 600;
        }
        
        /* Modern AI Loading Animation */
        .hxte-loading-container {
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.05) 50%, rgba(6, 182, 212, 0.1) 100%);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .hxte-ai-brain {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.3) 0%, rgba(139, 92, 246, 0.2) 50%, rgba(6, 182, 212, 0.3) 100%);
            border-radius: 50%;
            animation: hxtePulse 2s ease-in-out infinite;
        }
        
        .hxte-neuron {
            position: absolute;
            width: 20px;
            height: 20px;
            background: linear-gradient(45deg, #6366f1, #8b5cf6, #06b6d4);
            border-radius: 50%;
            animation: hxteFloat 3s ease-in-out infinite;
        }
        
        .hxte-neuron:nth-child(1) {
            top: 20px;
            left: 50px;
            animation-delay: 0s;
        }
        
        .hxte-neuron:nth-child(2) {
            top: 50px;
            left: 20px;
            animation-delay: 0.5s;
        }
        
        .hxte-neuron:nth-child(3) {
            top: 50px;
            right: 20px;
            animation-delay: 1s;
        }
        
        .hxte-neuron:nth-child(4) {
            bottom: 50px;
            left: 30px;
            animation-delay: 1.5s;
        }
        
        .hxte-neuron:nth-child(5) {
            bottom: 50px;
            right: 30px;
            animation-delay: 2s;
        }
        
        .hxte-neuron:nth-child(6) {
            top: 80px;
            left: 50px;
            animation-delay: 2.5s;
        }
        
        .hxte-loading-text h4 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            animation: hxteGlow 2s ease-in-out infinite;
        }
        
        .hxte-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            margin-bottom: 20px;
        }
        
        .hxte-progress-dots {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .hxte-progress-dots .dot {
            width: 12px;
            height: 12px;
            background: linear-gradient(45deg, #6366f1, #8b5cf6);
            border-radius: 50%;
            animation: hxtePulse 1.5s ease-in-out infinite;
        }
        
        .hxte-progress-dots .dot:nth-child(1) {
            animation-delay: 0s;
        }
        
        .hxte-progress-dots .dot:nth-child(2) {
            animation-delay: 0.3s;
        }
        
        .hxte-progress-dots .dot:nth-child(3) {
            animation-delay: 0.6s;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark hxte-navbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt me-2 hxte-icon"></i>HXTE
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link active" href="/compliance">Compliance</a>
                <a class="nav-link" href="/pentest">Pentest</a>
                <a class="nav-link" href="/monitoring">Monitoring</a>
                <a class="nav-link" href="/scan">Scan</a>
    </div>
        </div>
    </nav>

    <div class="container py-4">
        <h1 class="mb-4 hxte-text">🤖 AI Compliance Analysis</h1>
        <p class="lead mb-4">Google Gemini-powered compliance assessment for multiple frameworks</p>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card hxte-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-robot me-2 hxte-icon"></i>Compliance Assessment
                        </h5>
                        <form id="complianceForm">
                            <div class="mb-3">
                                <label for="organization" class="form-label">Company Name</label>
                                <input type="text" class="form-control" id="organization" name="organization" placeholder="Enter company name" required>
    </div>

                            <div class="mb-3">
                                <label for="industry" class="form-label">Industry</label>
                                <select class="form-select" id="industry" name="industry">
                                    <option value="Technology">Technology</option>
                                    <option value="Finance">Finance</option>
                                    <option value="Healthcare">Healthcare</option>
                                    <option value="E-commerce">E-commerce</option>
                                </select>
    </div>

                            <div class="mb-3">
                                <label for="company_size" class="form-label">Company Size</label>
                                <select class="form-select" id="company_size" name="company_size">
                                    <option value="Small">Small</option>
                                    <option value="Medium" selected>Medium</option>
                                    <option value="Large">Large</option>
                                </select>
            </div>

                            <div class="mb-3">
                                <label for="frameworks" class="form-label">Compliance Frameworks</label>
                                <select class="form-select" id="frameworks" name="frameworks" multiple>
                                    <option value="SOC2" selected>SOC2</option>
                                    <option value="PCI-DSS">PCI-DSS</option>
                                    <option value="ISO27001">ISO27001</option>
                                    <option value="HIPAA">HIPAA</option>
                                    <option value="GDPR">GDPR</option>
                                </select>
            </div>

                            <button type="submit" class="btn hxte-btn btn-lg w-100">
                                <i class="fas fa-robot me-2"></i>Analyze with Gemini AI
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div id="result" class="card result-card" style="display: none;">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-chart-bar me-2"></i>Analysis Results
                        </h5>
                        <div id="analysisContent"></div>
                </div>
            </div>

                <div id="loading" class="card hxte-card" style="display: none;">
                    <div class="card-body text-center">
                        <div class="hxte-loading-container">
                            <div class="hxte-ai-brain">
                                <div class="hxte-neuron"></div>
                                <div class="hxte-neuron"></div>
                                <div class="hxte-neuron"></div>
                                <div class="hxte-neuron"></div>
                                <div class="hxte-neuron"></div>
                                <div class="hxte-neuron"></div>
                </div>
                            <div class="hxte-loading-text">
                                <h4 class="hxte-text">🧠 AI Neural Network Active</h4>
                                <p class="hxte-subtitle" id="loadingMessage">Initializing compliance analysis...</p>
                                <div class="hxte-progress-dots">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                    </div>
                </div>
            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
        document.getElementById('complianceForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = {
                organization: formData.get('organization'),
                industry: formData.get('industry'),
                company_size: formData.get('company_size'),
                frameworks: Array.from(document.getElementById('frameworks').selectedOptions).map(option => option.value)
            };
            
            // Show loading with dynamic messages
            document.getElementById('loading').style.display = 'block';
            document.getElementById('result').style.display = 'none';
            
            // Dynamic loading messages
            const loadingMessages = [
                "Initializing compliance analysis...",
                "Scanning security frameworks...",
                "Analyzing company profile...",
                "Processing industry requirements...",
                "Evaluating compliance gaps...",
                "Generating AI insights...",
                "Finalizing recommendations..."
            ];
            
            let messageIndex = 0;
            const messageElement = document.getElementById('loadingMessage');
            
            const messageInterval = setInterval(() => {
                messageElement.textContent = loadingMessages[messageIndex];
                messageIndex = (messageIndex + 1) % loadingMessages.length;
            }, 1500);
            
            try {
                const response = await fetch('/api/compliance', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                // Hide loading and clear interval
                document.getElementById('loading').style.display = 'none';
                clearInterval(messageInterval);
                
                if (result.success) {
                    document.getElementById('analysisContent').innerHTML = `
                        <div class="mb-3">
                            <h6>AI Engine: ${result.ai_engine}</h6>
                            <h6>Overall Score: ${result.assessment.overall_score}/100</h6>
                            <h6>Company: ${result.assessment.company_analysis.company_name}</h6>
                            <h6>Industry: ${result.assessment.company_analysis.industry}</h6>
                            <h6>Risk Level: ${result.assessment.company_analysis.risk_level}</h6>
                        </div>
                        <div class="mb-3">
                            <h6>AI Insights:</h6>
                            <ul>
                                ${result.assessment.ai_insights.map(insight => `<li>${insight}</li>`).join('')}
                            </ul>
                        </div>
                        <div class="mb-3">
                            <h6>Recommendations:</h6>
                            <ul>
                                ${result.assessment.recommendations.map(rec => `<li><strong>${rec.title}:</strong> ${rec.description}</li>`).join('')}
                            </ul>
            </div>
        `;
                    document.getElementById('result').style.display = 'block';
                } else {
                    alert('Analysis failed: ' + result.message);
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                clearInterval(messageInterval);
                alert('Error: ' + error.message);
            }
        });
</script>

    <!-- Footer -->
    <footer class="hxte-footer mt-5 py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <p class="hxte-text mb-2">
                        <i class="fas fa-shield-alt me-2"></i>
                        <strong>HXTE Complete Security Platform</strong>
                    </p>
                    <p class="hxte-subtitle mb-0">
                        Developed by <strong>Enis Atılgan</strong> with ❤️
                    </p>
                    <p class="hxte-subtitle mt-2">
                        <small>AI-Powered Security Assessment Platform</small>
                    </p>
                </div>
            </div>
                </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>