<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - HXTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/hxte-modern.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 15%, #334155 30%, #475569 45%, #64748b 60%, #94a3b8 75%, #cbd5e1 90%, #f1f5f9 100%);
            background-size: 400% 400%;
            animation: hxteEnergy 12s ease infinite;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark hxte-navbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt me-2 hxte-icon"></i>HXTE
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link active" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/compliance">Compliance</a>
                <a class="nav-link" href="/pentest">Pentest</a>
                <a class="nav-link" href="/monitoring">Monitoring</a>
                <a class="nav-link" href="/scan">Scan</a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <h1 class="mb-4">🛡️ HXTE Security Dashboard</h1>
        
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card hxte-card hxte-gradient-primary">
                    <div class="card-body text-center">
                        <i class="fas fa-shield-alt fa-2x hxte-icon mb-2"></i>
                        <h5>Security Score</h5>
                        <h2 class="hxte-text">85%</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card hxte-card hxte-gradient-secondary">
                    <div class="card-body text-center">
                        <i class="fas fa-bug fa-2x hxte-icon mb-2"></i>
                        <h5>Vulnerabilities</h5>
                        <h2 class="hxte-text">12</h2>
            </div>
        </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card hxte-card hxte-gradient-accent">
                    <div class="card-body text-center">
                        <i class="fas fa-check-circle fa-2x hxte-icon mb-2"></i>
                        <h5>Compliance</h5>
                        <h2 class="hxte-text">72%</h2>
            </div>
        </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card hxte-card hxte-gradient-success">
                    <div class="card-body text-center">
                        <i class="fas fa-eye fa-2x hxte-icon mb-2"></i>
                        <h5>Monitoring</h5>
                        <h2 class="hxte-text">Active</h2>
            </div>
        </div>
    </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card hxte-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-robot me-2 hxte-icon"></i>AI Compliance Analysis
                        </h5>
                        <p class="card-text">Google Gemini-powered compliance assessment for multiple frameworks</p>
                        <a href="/compliance" class="btn hxte-btn">Start Analysis</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card hxte-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-bug me-2 hxte-icon"></i>Penetration Testing
                        </h5>
                        <p class="card-text">Advanced penetration testing and vulnerability assessment</p>
                        <a href="/pentest" class="btn hxte-btn">Start Test</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card hxte-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-chart-line me-2 hxte-icon"></i>Real-time Monitoring
                        </h5>
                        <p class="card-text">Continuous security monitoring and threat detection</p>
                        <a href="/monitoring" class="btn hxte-btn">View Monitoring</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card hxte-card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-search me-2 hxte-icon"></i>Security Scanning
                        </h5>
                        <p class="card-text">Automated security scanning and vulnerability detection</p>
                        <a href="/scan" class="btn hxte-btn">Start Scan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="hxte-footer mt-5 py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <p class="hxte-text mb-2">
                        <i class="fas fa-shield-alt me-2"></i>
                        <strong>HXTE Complete Security Platform</strong>
                    </p>
                    <p class="hxte-subtitle mb-0">
                        Developed by <strong>Enis Atılgan</strong> with ❤️
                    </p>
                    <p class="hxte-subtitle mt-2">
                        <small>AI-Powered Security Assessment Platform</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>