<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HXTE - Security Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/hxte-modern.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 15%, #334155 30%, #475569 45%, #64748b 60%, #94a3b8 75%, #cbd5e1 90%, #f1f5f9 100%);
            background-size: 400% 400%;
            animation: hxteEnergy 12s ease infinite;
            min-height: 100vh;
        }
        .hero { 
            padding: 100px 0; 
            color: white; 
            text-align: center; 
            position: relative;
            overflow: hidden;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
            animation: hxteEnergy 15s linear infinite;
            pointer-events: none;
            z-index: 1;
        }
        
        .hero .container {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark hxte-navbar">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt me-2 hxte-icon"></i>HXTE
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/compliance">Compliance</a>
                <a class="nav-link" href="/pentest">Pentest</a>
                <a class="nav-link" href="/cloud-security">Cloud Security</a>
                <a class="nav-link" href="/scan">Scan</a>
            </div>
        </div>
    </nav>

    <div class="hero hxte-hero">
        <div class="container">
            <h1 class="display-4 mb-4 hxte-text">🛡️ HXTE Security Platform</h1>
            <p class="lead mb-5">Advanced AI-powered cybersecurity platform with Google Gemini integration</p>
            <a href="/dashboard" class="btn hxte-btn btn-lg me-3">Get Started</a>
            <a href="/compliance" class="btn hxte-btn btn-lg me-3">AI Compliance</a>
            <a href="https://www.linkedin.com/in/enis-at%C4%B1lgan-499403238/" target="_blank" class="btn hxte-btn-outline btn-lg">To Know Enis Atılgan</a>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card hxte-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-robot fa-3x hxte-icon mb-3"></i>
                        <h5 class="card-title">AI Compliance</h5>
                        <p class="card-text">Google Gemini-powered compliance analysis for SOC2, PCI-DSS, ISO27001, HIPAA, GDPR</p>
                        <a href="/compliance" class="btn hxte-btn">Analyze</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card hxte-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-bug fa-3x hxte-icon mb-3"></i>
                        <h5 class="card-title">Penetration Testing</h5>
                        <p class="card-text">Advanced penetration testing tools and vulnerability assessment</p>
                        <a href="/pentest" class="btn hxte-btn">Test</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card hxte-card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-chart-line fa-3x hxte-icon mb-3"></i>
                        <h5 class="card-title">Real-time Monitoring</h5>
                        <p class="card-text">Cloud infrastructure security assessment and compliance</p>
                        <a href="/cloud-security" class="btn hxte-btn">Cloud Security</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="hxte-footer mt-5 py-4">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <p class="hxte-text mb-2">
                        <i class="fas fa-shield-alt me-2"></i>
                        <strong>HXTE Complete Security Platform</strong>
                    </p>
                    <p class="hxte-subtitle mb-0">
                        Developed by <strong>Enis Atılgan</strong> with ❤️
                    </p>
                    <p class="hxte-subtitle mt-2">
                        <small>AI-Powered Security Assessment Platform</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>