<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan - HXTE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/hxte-modern.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt me-2"></i>HXTE
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/dashboard">Dashboard</a>
                <a class="nav-link" href="/compliance">Compliance</a>
                <a class="nav-link" href="/pentest">Pentest</a>
                <a class="nav-link" href="/monitoring">Monitoring</a>
                <a class="nav-link active" href="/scan">Scan</a>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <h1 class="mb-4">🔍 Security Scanning</h1>
        <p class="lead mb-4">Automated security scanning and vulnerability detection</p>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-search me-2"></i>Start Security Scan
                        </h5>
                        <form id="scanForm">
                            <div class="mb-3">
                                <label for="target" class="form-label">Target URL/IP</label>
                                <input type="text" class="form-control" id="target" name="target" placeholder="https://example.com" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="scan_type" class="form-label">Scan Type</label>
                                <select class="form-select" id="scan_type" name="scan_type">
                                    <option value="basic">Basic Scan</option>
                                    <option value="comprehensive">Comprehensive Scan</option>
                                    <option value="deep">Deep Scan</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn btn-warning btn-lg w-100">
                                <i class="fas fa-search me-2"></i>Start Security Scan
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div id="result" class="card" style="display: none;">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-chart-bar me-2"></i>Scan Results
                        </h5>
                        <div id="scanContent"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('scanForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = {
                target: formData.get('target'),
                scan_type: formData.get('scan_type')
            };
            
            try {
                const response = await fetch('/api/scan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('scanContent').innerHTML = `
                        <h6>Target: ${data.target}</h6>
                        <h6>Scan Type: ${data.scan_type}</h6>
                        <h6>Vulnerabilities Found:</h6>
                        <ul>
                            ${result.results.vulnerabilities.map(vuln => `<li><strong>${vuln.type}:</strong> ${vuln.description} (${vuln.severity})</li>`).join('')}
                        </ul>
                        <h6>Recommendations:</h6>
                        <ul>
                            ${result.results.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                        </ul>
                    `;
                    document.getElementById('result').style.display = 'block';
                } else {
                    alert('Scan failed: ' + result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>